@charset "utf-8";
@import "control_less/base.less";//css重写
@import "control_less/public.less";//公共class
@import "control_less/head.less";// 头部模板
@import "control_less/toTop.less";// 返回顶部
@import "control_less/account_nav.less";// 返回顶部

.main_left{height:1000px;}
em{display: inline-block;}
.font_col01{color:#FF6828;}
.font_col00{color:transparent;}

.main{
	.main_right_content{
		span{display:inline-block;}
		width:100%;
		margin:45px 0 0 40px;
		font-size:12px;
	}
	.add_title{margin-bottom: 30px;}
	span{height:30px;line-height: 30px;
		box-sizing: border-box;
	}
	input{height:30px;box-sizing: border-box;}
	.name{font-weight: bold;text-align:right;width:90px;}
	.inp{margin-top: 10px;
		input{width:270px;
			padding-left: 10px;
		}
	}
	.dq{
		em{width:20px;height:20px;
			.bg_url(url(../images/icon_bottom01.png));
			position:absolute;
			right:10px;top:5px;
		}
		.nation{width:110px;
			.border(1px,solid,#C6C6C6,0);
			padding-left:10px;
			position:relative;
		}
		.province{width:390px;
			color:#B6B6B6;
			padding-left:10px;
			margin-left: 5px;
			.border(1px,solid,#C6C6C6,0);
			position:relative;
		}
	}
	.xx{height:80px;
		overflow: hidden;
		span{float: left;margin-right: 2px;}
		textarea{width:487px;height:55px;float: left;resize:none;padding:10px;}
	}
	.phone{margin-top: 10px;
		.phone01{width:80px;}
		.phone02{width:110px;}
		.phone03{width:85px;}
		input{padding-left:10px;}
	}
	.add_checke{
		width:150px;height:20px;
		line-height: 20px;
		margin-left: 92px;
		margin-top: 20px;
		em{width:17px;height:17px;
			.border(1px,solid,#B9B9B9,5px);
			margin-right: 10px;
			position:relative;
			top:5px;
			.bg_url(url(../images/icon_check.png));
			.bg_col(#005787);
			.pointer;
		}
	}
	.save{width:80px;height:30px;
		line-height: 30px;
		text-align:center;
		.bg_col(#6CB1DE);
		color:#fff;
		margin-left: 92px;
		margin-top:25px;
		font-size: 14px;
	}
	.tip{color:#FF6828;margin-top: 25px;font-weight: bold;margin-bottom: 20px;}
	
	.add_list{height:40px;line-height: 40px;margin-bottom: 10px;
		li{height:40px;float:left;}
		.add_name{width:6%;padding-left: 2%;}
		.add_area{width:24%;}
		.add_txt{width:31%;}
		.add_default{width:13%;}
		.handle{width:24%;}
	}
	.list{.border(1px,solid,#E1E1E1,0);
		span{color:#6CB1DE;display:inline-block;}
		.btn_alter{margin-right:5px;}
		.btn_delete{margin-left:5px;}
		.btn_default{margin-left: 40px;
			width:60px;height:20px;
			.border(1px,solid,#6CB1DE,3px);
			text-align: center;
			line-height: 20px;
			position: relative;
    		top: 1px;
		}
	}

		
}
