@charset "utf-8";
@import "control_less/base.less";//css重写
@import "control_less/public.less";//公共class
@import "control_less/foot_list.less";//页面底部（列表）
@import "control_less/toTop.less";//页面底部（列表）
body{overflow-x:hidden;}
.head{width:100%;
	height:120px;
	border-bottom: 1px solid #CFE1E9;
	.head_logo{width:70%;
		height:100%;
		.margin_auto;
		position:relative;

		.head_logo_left{width:250px;
			height:25px;
			font-size: 18px;
			font-weight: 600;
			position:absolute;
			top:50%;
			left:0;
			margin-top:-13px;
			p{height:25px;
				padding-left:75px;
				line-height: 25px;
				position:relative;
			}
			span{display:inline-block;
				width:66px;
				height:25px;
				.bg_url(url(../images/logo.png));
				position:absolute;
				top:0;
				left:0;
			}
		}
//登录信息非模板 start
		.head_logo_right{width:460px;
			height:100%;
			font-size: 14px;
			position:absolute;
			right:0;
			top:0;

			.right_top{
				span{margin-left:5px;}
				float:right;
				margin:35px 0 20px 0;
				#cp_name{color:@fontcol_listBlue;font-weight: 600;}
			}
			.right_bottom{
				span{display:inline-block;
					width:100px;
					height:30px;
					margin-left:7px;
					line-height: 30px;
					text-align: center;
					background-color:@bg_Blue;
					color:@fontcol_white;
					float:right;
				}
			}
		}
//登录信息非模板 end
	}
}

// 导航模板 start
.bor_r{border-right:1px solid #E4E4E4;}
.nav{width:100%;
	height:125px;
	overflow:hidden;
	.nav_list{
		width:70%;
		.margin_auto;
		ul{margin-top:25px;overflow: hidden;}
		ul>li{float:left;
			width:14.5%;
			height:50px;
			padding-left: 2%;
			border-left:1px solid #E4E4E4;
			p{margin: 10px 0 5px 0;font-size:16px;color:@bg_Blue;font-weight: 600;}
			span{font-size:10px;color:@fontcol_gray;}
		}
	}
}
// 导航模板 end

// banner轮播 start
.banner{
	width:100%;
	height:540px;
	background-color: @bg_gray;
	position:relative;
	// 图片容器大小控制
	.swiper-wrapper{height:440px;overflow:hidden;}
	.swiper-slide>a{display:inline-block;width:100%;height:100%;}
	.swiper-wrapper img{width:100%;height:440px;}
	.swiper-container{height:440px;overflow:hidden;}
	//圆点位置控制
	.pagination {
	  	position: absolute;
	  	z-index: 20;
	  	bottom: 50px;
	  	width: 100%;
	  	text-align: center;
	}
	.swiper-pagination-switch {
	  	display: inline-block;
	  	width: 37px;
	  	height: 6px;
	  	background: #6CB1DE;//圆点未选中颜色
	  	margin: 0 5px;
	  	cursor: pointer;
	}
	.swiper-active-switch {
	  	background: #D6D6D6;//圆点选中颜色
	}
}
// banner轮播 end

//订单统计+产品列表
.main{width:100%;
	padding-bottom: 100px;
	overflow:hidden;
	background-color:@bg_gray;
	.order{width:70%;
		height:68px;
		overflow:hidden;
		border:1px solid #E9E9E9;
		.margin_auto;
		margin-bottom: 25px;
		li{height:100%;float:left;text-align: center;background-color: @fontcol_white;
			p{font-size: 30px;color:@fontcol_blue;margin: 15px 0 15px 0;}
			span{font-size: 14px;color:@fontcol_lightBlack;}
		}
		
		.order_01{width:12%;
			height:68px;
			line-height:68px;
			padding-left: 4%;
			font-size: 18px;
			font-weight: 600;
			background-color:@bg_Blue;
			color:@fontcol_white;
			position:relative;
			em{display:inline-block;
				width:25%;
				height:70%;
				background: url(../images/index1_order.png) no-repeat;
				background-size: 100% 100%;
				position:absolute;
				left:10%;
				top:50%;
				margin-top:-25px;
			}
		}
		.order_02{width:18%;}
		.order_03{width:18%;}
		.order_04{width:18%;}
		.order_05{width:30%;}
	}

	.list{width:100%;
		//页码title start
		.list_title{width:70%;
			.margin_auto;
			margin-bottom:25px;
			overflow:hidden;
			height:30px;
			background-color: @bg_Blue;
			font-size:14px;color:@fontcol_white;

			p{height:30px;
				line-height: 30px;
				float:left;
				margin-left: 10px;
			}
			.page{float:right;
				margin:5px 15px 0 0;
				span{display:inline-block;}
				#btn_left,#btn_right{width:20px;
					height:20px;
					line-height: 20px;
					text-align: center;
					background-color:#fff;
					color:#373737;
					font-weight: bold;
					font-size: 18px;
					.pointer;
				}
			}
		}
		//页码title end
		//产品列表
		#list_main{width:70%;
			.margin_auto;
			overflow: hidden;
		}
		#list_main>li{float:left;
			width:24.25%;
			height:250px;
			box-sizing:border-box;
			background-color: #fff;
			border:1px solid #DFDFDF;
			margin-right: 1%;
			margin-bottom:20px;
			position:relative;
		}
		.bills{width:100%;
			height:100%;
			font-size: 14px;
			overflow:hidden;
			margin:20px 0 30px 15px;
				
			li{margin-bottom: 15px;
				.bills_loan{color:#0085D0;}
				.bills_borrow{color:#FF4700;}
			}
		}
		.bills_btn{width:170px;
			position:absolute;
			right:0;
			bottom:15px;
			div{float:right;
				position:relative;
				font-size: 12px;
				color:#6CB1DE;
				em{display:inline-block;
					width:15px;
					height:15px;
					background-color: red;
					position:absolute;
					left:-17px;
					top:0;
				}
			}

			.bills_btn_left{
				margin-right: 30px;
				em{background:url(../images/index1_icon01.png) no-repeat;}
			}
			.bills_btn_right{
				margin-right: 15px;
				em{background:url(../images/index1_icon02.png) no-repeat;}
			}
		}
	}
}

//map
.map{width:100%;
	.map_main{width:70%;
		height:490px;
		.margin_auto;
		text-align: center;
		h1{font-size: 24px;color:@fontcol_listBlue;margin-top: 50px;margin-bottom: 12px;}
		.map_title02{width:90px;height:25px;line-height:25px;font-size: 14px;color:#fff;background-color:@bg_Blue;.margin_auto;margin-bottom: 20px;}
		p{font-size: 14px;margin-bottom: 15px;}
		.map_pic{width:500px;height:260px;.margin_auto;background:url(../images/index1_map.png) no-repeat;background-size: 100% 100%;}
	}
}

//toTop
.fixed_btn{width:50px;
	height:150px;
	border:1px solid #EAEAEA;
	position:fixed;
	right:9%;
	bottom:8%;
	background-color:#F5F5F5;

	div{height:35px;width:100%;padding-top:40px;font-size: 12px;
		span{display:block;
			text-align: center;
		}
	}
	.cut{border-bottom: 1px solid #EAEAEA;}
	.toTop,.cut{position:relative;.pointer;}
	.toTop>a{display:inline-block;width:100%;height:100%;}
	.cut:hover{opacity: 0.5}
	.toTop:hover{opacity: 0.5}
	.cut_pic{width:22px;height:18px;.bg_url(url(../images/index1_cut.png));position:absolute;left:30%;top:10px;}
	.toTop_pic{width:16px;height:20px;.bg_url(url(../images/index1_toTop.png));position:absolute;left:33%;top:10px;}
}
