@charset "utf-8";
@import "control_less/base.less";//css重写
@import "control_less/public.less";//公共class
@import "control_less/head.less";// 头部模板
@import "control_less/toTop.less";// 
@import "control_less/shop_nav.less";// 购物车导航

.main{width:85%;
	.margin_auto;
	margin-top: 40px;

	.list_lump01{width:9%;
		margin-right: 2%;
		text-align: center;
	}
	.list_lump02{width:6%;
		margin-right: 2%;
		text-align: center;
	}
	.list_lump03{width:11%;
		margin-right: 2%;
		text-align: center;
	}

	.shop_list_title{height:20px;
		line-height: 20px;
		font-size: @font_S01;
		font-weight: bold;
		overflow: hidden;
		margin:50px 0 20px 0;
		li{float:left;
			text-align: center;
		}
		.all_check{width:8%;
			text-align: left;
			em{width:17px;height:17px;
				display:inline-block;
				.border(1px,solid,#C0C0C0,3px);
				.bg_col(#F7F7F7);
				margin:-9px 10px 0 15px;
				position:relative;
				left:0;top:4px;
			}
		}
	}
	.shop_list>li{width:100%;height:80px;
		color:@fontcol_lightBlack;
		.border(1px,solid,#E9E9E9,0);
		margin-bottom: 12px;
	}
	.shop_list_txt{width:100%;height:80px;
		position:relative;
		font-size: @font_S01;
		li{float:left;height:80px;
			line-height: 80px;
			text-align: center;
		}

		.list_check{width:8%;
			text-align: left;
			em{display:inline-block;
				width:17px;height:17px;
				.border(1px,solid,#C0C0C0,3px);
				.bg_col(#F7F7F7);
				position:relative;
				top:5px;
				left:15px;
			}
		}

		.list_delete{width:6%;
			color:@fontcol_listBlue;
			em{display:inline-block;
				width:20px;height:20px;
				position:relative;
				left:-5px;top:5px;
				.bg_url(url(../images/delete.png));
			}
		}
		.list_num{width:80px;height:100%;
			margin-right: 3%;
			line-height: 20px;
			text-align: center;
			
			.num_control{width:80px;height:20px;
				position:relative;
				top:50%;
				margin-top: -10px;
				.bg_col(#F0F0F0);
				em{display:inline-block;
					width:15px;height:20px;
					color:#474747;
					.pointer;
				}
				span{display:inline-block;
					float:left;
					width:48px;height:18px;
					.border(1px,solid,#AFAFAF,0);
					.bg_col(#fff);
				}
				.add{float:left;}
				.minus{float:right;}
			}
		}
	}
	.main_listbottom{height:20px;
		margin-top:30px;
		color:@fontcol_lightBlack;
		div{display:inline-block;}
		.all_check_bottom{width:8%;
			text-align: left;
			float:left;
			margin-right: 4%;
			em{width:17px;height:17px;
				display:inline-block;
				.border(1px,solid,#C0C0C0,3px);
				.bg_col(#F7F7F7);
				margin:-9px 10px 0 15px;
				position:relative;
				left:0;top:4px;
			}
		}
		.X{width:150px;
			float:left;
			span{font-size:14px;font-weight: bold;
				margin-right: 10px;
			}
		}
		.total{float:right;width:190px;
			#total_num{margin-left: 10px;}
		}
	}
	.topay{width:165px;height:40px;
		float:right;
		margin:40px 20px 50px 0;
		.bg_col(#6CB1DE);
		.border(0,solid,transparent,20px);
		line-height: 40px;
		font-size: 18px;
		font-weight: bold;
		text-align: center;
		color:@fontcol_white;
		em{display:inline-block;
			width:17px;height:17px;
			.bg_url(url(../images/icon_right.png));
			position:relative;
			top:3px;left:4px;
		}
	}	
}
