@charset "utf-8";
@import "control_less/base.less";//css重写
@import "control_less/public.less";//公共class
@import "control_less/head.less";// 头部模板
@import "control_less/toTop.less";// 返回顶部
@import "control_less/account_nav.less";// 列表导航
@import "control_less/page.less";//页码

.main_left{height:1020px;}
em{display: inline-block;}
.font_col01{color:#FF6828;}
.font_col00{color:transparent;}

.main{
	.main_right_content{
		span{display:inline-block;}
		width:100%;
		margin:45px 0 0 40px;
		font-size:12px;
	}

	.screen{height:45px;
		.bg_col(#E2E2E2);
		.border(1px,solid,#ccc,0);
		padding:0 1%;
		font-size:12px;
		position:relative;
		
		div{height:25px;float:left;margin-top:10px;}
		span{display:inline-block;height:25px;line-height: 25px;text-align: center;}
		.laiyuan{width:15%;
			margin-right: 30px;
			.ly{width:30%;.bg_col(#F7F5F5);}
			.sy{width:70%;color:#4D4D4D;.bg_col(#fff);cursor: pointer;position:relative;
				em{display:inline-block;
					width:7px;height:7px;
					.bg_url(url(../images/myOrder_icon01.png));
					position:absolute;
					right:2px;bottom:2px;

				}
			}
		}
		.jingxiao{width:23%;margin-left:1.5%;
			.jx{width:40%;.bg_col(#F7F5F5);}
			input{display:inline-block;
				border:none;
				width:57%;height:25px;
				padding-left:5px;
				position:relative;
				top:1px;right:0;
			}
		}
		.shijian{width:29%;margin-left:1.5%;
			.sj{width:27%;.bg_col(#F7F5F5);}
			input{display:inline-block;
				border:none;
				width:66%;height:25px;
				padding-left:5px;
				position:relative;
				top:1px;right:0;
			}
		}
		.cut{width:0px;height:25px;
			border-left:1px dashed #C3C3C3;
			position:absolute;
			right:29%;
		}
		.btn{width:60px;heigth:25px;
			line-height: 25px;
			text-align: center;
			.bg_col(#F7F7F7);
			color:#000;
			margin-right: 1%;
			cursor:pointer;
		}
		#search{color:#fff;
			.bg_col(#0085D0);
		}
	}
	.tool{overflow: hidden;
		border-bottom: 1px solid #BEBFBF;
		padding-bottom: 15px;
		.newUser{float:left;
			margin-top: 20px;
			em{width:15px;height:15px;
				.bg_url(url(../images/icon_plus.png));
				margin-right: 7px;
				position:relative;
				top:4px;
			}
		}
		.page{float:right;
			font-weight: bold;
			margin-top:20px;
			span{display:inline-block;}
			#btn_left,#btn_right{width:20px;height:20px;
				.border(1px,solid,#E0DFDF,0);
				line-height: 20px;
				text-align: center;
				background-color:#fff;
				color:#373737;
				font-weight: bold;
				font-size: 18px;
				.pointer;
			}
			#btn_left{background-color:#F3F0F0;}
			#btn_right{color:#0787D0;}
			#page_left{color:#0787D0;}
		}
	}
	.list_title{width:100%;height:48px;
		overflow:hidden;
		margin-top: 10px;
		margin-bottom: 20px;
		font-weight: bold;
		li{float:left;
			height:48px;line-height: 48px;
			text-align: center;
		}
	}
	.list{width:100%;
		li{height:50px;width:100%;
			line-height: 50px;
			border:1px solid #E3E3E3;
			border-left:2px solid #0085D0;
			box-sizing: border-box;
			margin-bottom: 10px;
			span{display:inline-block;
				line-height: 50px;
				text-align: center;
			}
		}
	}
	.num{width:5%;font-weight: bold;font-size: 14px;}
	.company{width:13%}
	.time{width:20%;}
	.count{width:22%;}
	.state{width:13%;
		em{display:inline-block;
			width:15px;height:15px;
			position:relative;
			top:2px;left:9px;
		}
	}
	.qi{color:#F3CD37;}
	.ting{color:#75993A;}

	.handle{width:15%;
		span{width:45%;.pointer;}
		em{display:inline-block;
			width:15px;height:15px;
			position:relative;
			top:4px;left:-3px;
		}
		.h_q{.qi;em{.bg_url(url(../images/icon_qiyong.png));}}
		.h_t{.ting;em{.bg_url(url(../images/icon_tingyong.png));}}
		.h_b{em{.bg_url(url(../images/icon_bianji.png));}}
	}

	.line{width:100%;height:1px;
		background-color: #000;
		margin:40px 0;
	}
	
}
