@charset "utf-8";

.foot{width:100%;
	height:225px;
	padding:20px 0 25px 0;
	background-color: @bg_gray;

	.foot_main{width:70%;
		height:100%;
		.margin_auto;
		font-size:12px;

		.foot_main_list{height:100%;
			width:19.8%;
			float:left;
			border-left: 1px solid #E8E8E8;
			ul{margin-left: 20px;overflow:hidden;}
			li{margin-bottom: 15px;}
			a{color:#4E4E4E;}
			span{margin-left:10px;}
			.foot_main_title{
				font-size: 14px;
				font-weight: bold;
				margin:10px 0 20px 0;
			}
		}
		.code{
			border-right: 1px solid #E8E8E8;
			p{margin-left:55px;
				font-size: 14px;
				font-weight: bold;
				margin:10px 0 20px 60px;
			}
			div{width:130px;
				height:130px;
				margin:15px auto 0 auto;
				.bg_url(url(../images/code.png));
			}
		}
	}
}
.bottom{width:100%;
	height:70px;
	font-size: 12px;
	color:@fontcol_white;
	background-color: @bg_Blue;
	.bottom_main{width: 70%;
		overflow:hidden;
		.margin_auto;
		span{display:inline-block;
			height:16px;
			line-height: 16px;
			margin-top: 27px;
		}
		.bottom_left{
			float:left;
		}
		.bottom_right{
			float:right;
			em{display:inline-block;
				height:12px;
				width:50px;
				margin-left: 10px;
				.bg_url(url(../images/login_foot.png));
			}
		}
	}
}