@charset "utf-8";

.blue{color:@fontcol_blue;font-weight: bold;};
// 头部模板 start
// 顶部 ↓
.head{width:100%;height:30px;
	.bg_col(@bg_lightBlue);
	.head_top{width:85%;
		color:@fontcol_lightBlue;
		font-size:@font_S01;
		.margin_auto;
		.head_top_left{float: left;
			text-align: left;
			width:30%;
			.line_height(30px);
			#cut{display: inline-block;
				overflow: hidden;
				width:55px;height:16px;
				padding-right: 18px;
				.bg_col(#fff);
				font-size:12px;
				color:@fontcol_black;
				text-align: center;
				position:relative;
				top:5px;
				margin-left:5px;
				.font_w;
				.line_height(16px);
				.border(1px,solid,#E0E0E0,5px);
				.pointer;
				em{display:inline-block;
					height:16px;
					width:15px;
					position:absolute;
					right:0;
					top:0;
					.bg_url(url(../images/icon_tb.png));
					.bg_col(#007FFF);
				}
			}
		}
		.head_top_right{float: right;
			text-align: right;
			width:42%;height:30px;
			.line_height(30px);
			.top_btn{display:inline-block;
				width:175px;height:18px;
				border-left:1px solid #E1E3E4;
				border-right:1px solid #E1E3E4;
				position:relative;
				top:6px;
				left:15px;
				span{width:40px;
					padding-left: 20px;
					position:relative;
					right:15px;bottom:6px;
					em{display:inline-block;
						width:15px;height:15px;
						margin-right:5px;
						position:relative;
						left:0px;top:3px;
					}
				}
				#shop{em{.bg_url(url(../images/icont_shopcar.png));}}
				#collect{em{.bg_url(url(../images/icon_star.png));}}
			}
			#quit{margin-left: 20px;}
		}
	}
}
//顶部 ↑

//logo ↓
.logo{width:100%;height:120px;
	.head_logo{width:85%;
		height:100%;
		.margin_auto;
		position:relative;
		.head_logo_left{width:250px;height:25px;
			font-size: 18px;
			font-weight: 600;
			position:absolute;
			top:50%;left:0;
			margin-top:-13px;
			p{height:25px;
				padding-left:75px;
				line-height: 25px;
				position:relative;
			}
			span{display:inline-block;
				width:66px;height:25px;
				.bg_url(url(../images/logo.png));
				position:absolute;
				top:0;left:0;
			}
		}
	}
}
//logo ↑

//导航 ↓
.nav{width:100%;height:50px;
	.bg_col(@bg_Blue);

	.nav_list{width:85%;height:100%;
		overflow:hidden;
		font-size: @font_S01;
		color:@fontcol_white;
		.margin_auto;
		li{float:left;
			height:30px;width:90px;
			margin-top: 10px;
			margin-right:8%;
			text-align: center;
			.line_height(30px);
			.border(1px,solid,transparent,10px);
			// box-sizing:inherit;
			// box-sizing: border-box;
			&:hover{.bg_col(@bg_deepBlue);
				border-color: @fontcol_lightBlue;
				.pointer;
			}
		}
	}
}
//导航 ↑

//面包屑 ↓
.crumbs{width:100%;height:40px;
	.bg_col(@bg_gray);
	.line_height(40px);
	font-size: @font_S01;
	border-bottom: 1px solid #DEDEDE;
	color:@fontcol_lightBlack;
	.crumbs_list{width:85%;height:100%;
		.margin_auto;
		em{margin:0 10px;}
	}
}
//面包屑 ↑
// 头部模板 end
// 底部↓
.foot{width:100%;height:90px;
	// position:absolute;
	// bottom:0;
	.bg_col(#4E4E4E);
	color:#A4BAC2;
	overflow:hidden;
	.foot_main{width:700px;
		.margin_auto;
		margin-top:25px;
		font-size:14px;
	}
}
