@charset "utf-8";
@import "base.less";//css重写
@import "public.less";//公共class

.col_01{color:#FF4500;}
.col_02{color:#fff;opacity:0;}
.width270{width:270px;}

.tc_shadow{width:100%;height:100%;
	background-color:#000;
	opacity: 0.3;
	position:fixed;
	left:0;top:0;
	z-index:5;
}

.tc_X{width:20px;height:20px;
	.bg_url(url(../../images/X.png));
	position:absolute;
	right:10px;top:10px;
}
.tc_title{font-size:14px;font-weight: bold;margin:30px 0 40px 40px;}
.tc_remind{font-size:12px;font-weight:bold;margin-left:120px;}


.addAddress{width:850px;height:580px;
	background-color:#fff;
	position:fixed;
	top:20%;left:50%;
	margin-left:-425px;
	z-index: 10;

	.menu{width:600px;
		.margin_auto;
		margin-top: 30px;
		ul{width:100%;
			li{width:100%;
				font-size: 12px;
				margin-bottom: 15px;
				overflow: hidden;

				.menu_name,input{float:left;}
				.menu_name{width:90px;height:25px;
					line-height:25px;
					text-align: right;
					font-weight: 550;
				}
				select{display:inline-block;
					height:27px;
					color:#464646;
					float:left;
				}
				input{display:inline-block;
					height:23px;
					color:#ACACAC;
				}
			}

		}
		//输入框个别样式
		.address_left{width:110px;}
		.address_right{width:390px;
			margin-left:5px;
			color:#ACACAC;
		}
		.address{width:506px;max-width:506px;
			height:70px;max-height:70px;
			color:#ACACAC;
		}
		.phone>span{display:inline-block;height:25px;line-height:25px;margin:0 5px;float:left;}
		.phone_left{width:83px;}
		.phone_middle{width:108px;}
		.phone_right{width:83px;}
		#default{height:18px;line-height: 18px;
			margin-left:90px;
			margin-top: 20px;
			font-size: 12px;font-weight: bold;
			span{padding-left:20px;}
			i{display:inline-block;
				width:16px;height:16px;
				border:1px solid #B9B9B9;
				border-radius: 3px;
				.bg_url(url(../../images/login01_checked.png));
				position:relative;
				top:4px;
			}
		}

		.checked01{float:left;
			width:17px;height:17px;
			background-color:#6CB1DE;
			border:1px solid #B9B9B9;
			border-radius: 5px;
			position:relative;
			top:4px;
			.bg_url(url(../../images/checked.png));
			.pointer;
		}
		.checked02{height:25px;
			line-height: 25px;
			float:left;
			margin-right: 60px;
			em{.checked01;
				margin-right: 5px;
				top:2px;
				border-radius:50%;
			}
		}

		.menu_btn{
			width:80px;height:30px;
			line-height: 30px;
			text-align: center;
			border:1px solid #DEDEDE;
			font-weight: 600;
		}
		#menu_sava01{
			background-color:#6CB1DE;
			color:#fff;
			margin:25px 0 0 90px;
			.menu_btn;
		}

		#menu_sava02{
			background-color:#6CB1DE;
			color:#fff;
			float:left;
			margin-left:85px;
			margin-top:60px;
			.menu_btn;
		}
		#menu_reset{
			background-color:#F7F7F7;
			color:#085B8A;
			float:left;
			margin-left:15px;
			margin-top:60px;
			.menu_btn;
		}
	}
}