@charset "utf-8";
//toTop
.fixed_btn{width:50px;
	height:150px;
	border:1px solid #EAEAEA;
	position:fixed;
	right:1%;bottom:10%;
	z-index:10;
	background-color:#F5F5F5;

	div{height:35px;width:100%;padding-top:40px;font-size: 12px;
		span{display:block;
			text-align: center;
		}
	}
	.cut{border-bottom: 1px solid #EAEAEA;}
	.toTop,.cut{position:relative;.pointer;}
	.toTop>a{display:inline-block;width:100%;height:100%;}
	.cut:hover{opacity: 0.5}
	.toTop:hover{opacity: 0.5}
	.cut_pic{width:22px;height:18px;.bg_url(url(../images/index1_cut.png));position:absolute;left:30%;top:10px;}
	.toTop_pic{width:16px;height:20px;.bg_url(url(../images/index1_toTop.png));position:absolute;left:33%;top:10px;}
}
